# opengotha-rgf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-dev.yml
core/: build.gradle
core/src/commonMain/kotlin/ru/gofederation/gotha/: Limits.kt
core/src/commonMain/kotlin/ru/gofederation/gotha/model/: AgaId.kt  EgfPin.kt  FfgLicence.kt  Game.kt  PlacementCriterion.kt  Player.kt  PlayerRegistrationStatus.kt  Rank.kt  Rating.kt  RatingOrigin.kt  RgfId.kt  ScoredPlayer.kt
core/src/commonMain/kotlin/ru/gofederation/gotha/model/tps/: GeneralParameterSetInterface.kt
core/src/commonMain/kotlin/ru/gofederation/gotha/util/: IntArray.kt  Iterable.kt  Serializable.kt
core/src/commonTest/kotlin/ru/gofederation/gotha/model/: RankTest.kt  RatingOriginTest.kt
core/src/jvmMain/kotlin/ru/gofederation/gotha/model/: PlayerJvm.kt  Rank.kt
core/src/jvmMain/kotlin/ru/gofederation/gotha/util/: Date.kt  Serializable.kt
core/src/jvmTest/kotlin/ru/ofederation/gotha/util/: DateTest.kt
gradle/wrapper/: gradle-wrapper.properties
rgf/: build.gradle
rgf/src/commonMain/kotlin/: Client.kt  RgfTournament.kt
rgf/src/commonMain/kotlin/ru/gofederation/api/: Client.kt  Date.kt  RgfRatingList.kt  RgfTournament.kt
rgf/src/commonTest/kotlin/: DateTest.kt  TimingSerializerTest.kt
rgf/src/commonTest/kotlin/ru/gofederation/api/: DateTest.kt  TimingSerializerTest.kt
rgf/src/jvmMain/kotlin/: Date.kt
rgf/src/jvmMain/kotlin/ru/gofederation/api/: Date.kt
rgf/src/jvmTest/kotlin/: DateJvmTest.kt
rgf/src/jvmTest/kotlin/ru/gofederation/api/: DateJvmTest.kt
src/main/java/info/vannier/gotha/: AutoCompletion.java  Club.java  ClubsGroup.java  ClubsList.java  ComparableMatch.java  DPParameterSet.java  ExternalDocument.java  Game.java  GameComparator.java  GeneralParameterSet.java  Gotha.java  GothaImageLoader.java  HandicapParameterSet.java  JFrBuildTestTournament.java  JFrDiscardRounds.java  JFrExperimentalTools.java  JFrGamesOptions.form  JFrGamesOptions.java  JFrGamesPair.form  JFrGamesPair.java  JFrGamesRR.form  JFrGamesRR.java  JFrGamesResults.form  JFrGamesResults.java  JFrGotha.form  JFrGotha.java  JFrGothaStart.java  JFrPlayersMMG.java  JFrPlayersManager.form  JFrPlayersManager.java  JFrPlayersQuickCheck.form  JFrPlayersQuickCheck.java  JFrPreferencesOptions.java  JFrPublish.form  JFrPublish.java  JFrTeamsManager.java  JFrTeamsPairing.form  JFrTeamsPairing.java  JFrToolsMemory.java  JFrToolsRMI.java  (+29 more)
src/main/java/ru/gofederation/api/: Converters.kt  Rgf.java  RgfTournamentImportReport.java
src/main/java/ru/gofederation/gotha/io/: TableXlsxExporter.kt
src/main/java/ru/gofederation/gotha/model/: Game.kt  HalfGame.kt  Player.kt  PlayerRegistrationStatus.java  Rank.java  Rank.kt  Rating.java  Rating.kt  RatingListFactory.java  RatingListType.java  RatingOrigin.java  TournamentType.kt
src/main/java/ru/gofederation/gotha/model/rgf/: Rgf.java  RgfGame.java  RgfGameColor.java  RgfGameResult.java  RgfPlayer.java  RgfRatingList.java  RgfTournament.java  RgfTournamentDetails.java  RgfTournamentImportReport.java  RgfTournamentList.java  RgfTournamentPlayerApplication.java  RgfTournamentState.java
src/main/java/ru/gofederation/gotha/pairing/: PairingCosts.kt
src/main/java/ru/gofederation/gotha/presenter/: GothaTableColumn.kt  GothaTableModel.kt  HalfGameResults.kt  ITableColumn.kt  PlayerTableColumn.kt  PlayersQuickCheckTableModel.kt  StandingsTableModel.kt  TableColumn.kt
src/main/java/ru/gofederation/gotha/printing/: PairingPrinter.java  PlayerListPrinter.java  Printer.java  StandingsPrinter.java  TableModelPrinter.java  TablePrinter.java
src/main/java/ru/gofederation/gotha/ui/: Dialog.kt  FrameBase.java  MessageDialog.kt  NewTournamentPanel.kt  Panel.kt  PlayerEditor.java  PlayerList.java  PrintPreview.java  PrinterSettings.kt  RatingListControls.java  RatingListSearch.java  RatingPanel.kt  RgbAuthentication.java  RgfAuthentication.java  RgfTournamentExportDialog.java  RgfTournamentExportDialog.kt  RgfTournamentImportDialog.java  RgfTournamentImportDialog.kt  RgfTournamentList.java  RgfTournamentList.kt  SmmsByHand.java  TournamentDetailsPanel.kt  TournamentOpener.java  TournamentSystemPanel.kt
src/main/java/ru/gofederation/gotha/ui/component/: ComboBoxDelegate.kt  FloatInput.kt  Helpers.kt  IntTextFieldDelegate.kt  JProgressBar.kt  RatingListComboBox.java  StandingsTableCellRenderer.kt
src/main/java/ru/gofederation/gotha/util/: GothaLocale.java  GothaPreferences.java  GsonDateAdapter.java  I10n.kt  I18N.kt  ScoreDisplay.kt  TableColumnConfig.java  addChangeListener.kt  addFocusLostListener.kt
src/main/resources/l10n/: FileChooser.properties  FileChooser_ru.properties  strings.properties  strings_ru.properties
src/test/java/info/vannier/gotha/model/: RatingTest.java
src/test/java/ru/gofederation/gotha/: ScoredPlayerComparator.java  ScoredPlayerReference.java  ScoredPlayerTest.kt
src/test/java/ru/gofederation/gotha/model/: EqualsAndHashTests.java  RankTest.java  RankTest.kt  RatingListFactoryTest.java  RatingTest.java
src/test/java/ru/gofederation/gotha/presenter/: HalfGameTest.kt
src/test/java/ru/gofederation/gotha/util/: ScoreDisplayTest.kt
src/test/resources/ru/gofederation/gotha/model/: aga_rl.txt  egf_rl.txt  ffg_rl.txt
