#
# This file is part of OpenGotha.
#
# OpenGotha is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# OpenGotha is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenGotha. If not, see <http://www.gnu.org/licenses/>.
#

klock_version=1.11.14
kotlin_version=1.3.50
kotlin_logging_version=1.8.3
