<html>
  <head>
    <title>Save facilities</title>
  </head>
  <body>
    <h1 align="center">
       Save facilities
    </h1>
    <h2>Save</h2>
    The tournament is saved into the default tournament directory/file.
    <br>The default file name is always homonym of the tournament short name. 
    <br>The default directory for saving the tournament is the last directory where this file has been saved. Before the first save, the directory used is the "runningdirectory"/tournamentfiles.
    <h2>Save as ...</h2>
    You choose the directory and file name.
    The tournament is saved and the chosen file name is kept as the new tournament short name
    <h2>Save a copy ...</h2>
    Use this to save copies of the current tournament.
    <br>This dialog differs from the "Save as ..." dialog in the sense that actual tournament short name is not affected
    <br><br>
    <h2>Work files</h2>
    After each modification, OpenGotha saves the current tournament to a work file : "runningdirectory"/tournamentfiles/shortname_work.xml .
    This file may be useful for instance in a case of accidental exit.
    
    
  </body>
</html>