<html>
  <head>
    <title>Compatibility issues</title>
  </head>
  <body>
    <h1 align="center">
       Compatibility issues
    </h1>
    <p>
      OpenGotha supports tournament data generated by other programs.
    </p>
    <h3>Importing players and games from Christoph Gerlach's MacMahon program</h3>
     From MacMahon 2.50, use "Tournament .. Export .. Wallist for the Rating-Program" menu item.
    <p align="center">
        <img alt="compatibilitymacmahon_001.jpg" src="images/compatibilitymacmahon_001.jpg">
    </p>
    <p>
     Save the file into a .txt file
    <p>
     In OpenGotha, create a new tournament. 
     <br>Then import the .txt file with the "Tournament .. Import .. Import Players and Games from Wallist file" menu item
    <p align="center">
        <img alt="compatibilitymacmahon_002.jpg" src="images/compatibilitymacmahon_002.jpg">
    </p>
    <h3>Importing players and games from Geoff Kaniuk's GoDraw program</h3>
     From GoDraw 6.3.6, use "File .. Export .. Ratings" menu item.
    <p align="center">
        <img alt="compatibilitygodraw_001.jpg" src="images/compatibilitygodraw_001.jpg">
    </p>
    <p>
     Save the file into a .h9 file
    </p>
    <p>
     In OpenGotha, create a new tournament.
     <br>Then import the .h9 file with the "Tournament .. Import .. Import Players and Games from Wallist file" menu item
    <p align="center">
        <img alt="compatibilitygodraw_002.jpg" src="images/compatibilitygodraw_002.jpg">
    </p>
    <h3>Opening a tournament saved by an old OpenGotha program</h3>
     Usually, the "Tournament .. Open" menu item is what you need.
     <br>However, for tournaments managed by OpenGotha V3.22 or older, 
     the file to open is the .xml file as generated by the "Tournament .. Export .. Tournament in XML format" menu item :
    <p align="center">
        <img alt="compatibilityopengotha_001.jpg" src="images/compatibilityopengotha_001.jpg">
    </p>
    <p>
     Save the file into a .xml file
    </p>
    <p>
     In new OpenGotha, open the .xml file with the "Tournament .. Open .. " menu item
     <br>
    <h3>Running several instances of OpenGotha</h3>
    <p>
    Some compatibility issues may occur when running several releases of OpenGotha.
    <br>To solve them, choose the "Options .. Preferences" menu item and click "Clear OpenGotha Preferences"
    </p>


 
  </body>
</html>
