plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'idea'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "io.github.microutils:kotlin-logging-common:$kotlin_logging_version"
                api "com.soywiz.korlibs.klock:klock:$klock_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvm().compilations.main.defaultSourceSet {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
                api "com.soywiz.korlibs.klock:klock-jvm:$klock_version"
            }
        }
        jvm().compilations.test.defaultSourceSet {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}
